{
  "name": "pb-kontakt-oss",
  "version": "3.4.0",
  "private": true,
  "author": "NAV",
  "license": "MIT",
  "homepage": "/person/kontakt-oss/",
  "scripts": {
    "start": "npm run navkontorexceltiljson && npm-run-all -p start:*",
    "start:lint": "tslint src/**/*.ts*",
    "start:ts": "react-scripts start",
    "start:less": "less-watch-compiler",
    "build:css": "less-watch-compiler --run-once",
    "build:js": "react-scripts build",
    "build": "npm run navkontorexceltiljson && npm-run-all -p build:*",
    "navkontorexceltiljson": "node navkontor-exceltiljson.js",
    "docker-build": "docker build . -t pb-kontakt-oss",
    "docker-start": "docker run --name pb-kontakt-oss -p 8080:8080 -t -d tilbakemeldinger",
    "docker-kill": "npm run docker-stop && npm run docker-rm",
    "docker-rm": "docker rm pb-kontakt-oss",
    "docker-stop": "docker stop pb-kontakt-oss"
  },
  "dependencies": {
    "@navikt/fnrvalidator": "^1.1.2",
    "@navikt/nav-dekoratoren-moduler": "^1.0.9",
    "@sanity/block-content-to-react": "^2.0.7",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "calidation": "^1.16.2",
    "classnames": "^2.2.6",
    "convert-excel-to-json": "^1.7.0",
    "fetch-mock": "^9.10.3",
    "intl": "^1.2.5",
    "js-cookie": "^2.2.1",
    "less-plugin-npm-import": "^2.1.0",
    "less-watch-compiler": "^1.14.6",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "nav-frontend-alertstriper": "^3.0.18",
    "nav-frontend-alertstriper-style": "^2.0.16",
    "nav-frontend-chevron": "^1.0.10",
    "nav-frontend-chevron-style": "^0.3.5",
    "nav-frontend-core": "^5.0.1",
    "nav-frontend-ikoner-assets": "^2.0.1",
    "nav-frontend-js-utils": "^1.0.9",
    "nav-frontend-knapper": "^2.0.4",
    "nav-frontend-knapper-style": "^0.3.38",
    "nav-frontend-lenkepanel": "^1.0.42",
    "nav-frontend-lenkepanel-style": "^0.3.31",
    "nav-frontend-lenker": "^1.0.38",
    "nav-frontend-lenker-style": "^0.2.29",
    "nav-frontend-lesmerpanel": "0.0.38",
    "nav-frontend-lesmerpanel-style": "0.0.31",
    "nav-frontend-lukknapp": "^1.0.28",
    "nav-frontend-lukknapp-style": "^0.2.24",
    "nav-frontend-modal": "^1.0.36",
    "nav-frontend-modal-style": "^0.3.35",
    "nav-frontend-paneler": "^2.0.9",
    "nav-frontend-paneler-style": "^0.3.21",
    "nav-frontend-skjema": "^3.0.10",
    "nav-frontend-skjema-style": "^2.0.9",
    "nav-frontend-spinner": "^2.0.2",
    "nav-frontend-spinner-style": "^0.2.5",
    "nav-frontend-tabell-style": "^0.2.23",
    "nav-frontend-typografi": "^2.0.25",
    "nav-frontend-typografi-style": "^1.0.22",
    "nav-frontend-veileder": "^2.0.18",
    "nav-frontend-veileder-style": "^2.0.15",
    "nav-frontend-veilederpanel": "^0.1.26",
    "nav-frontend-veilederpanel-style": "0.0.29",
    "npm-run-all": "^4.1.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-collapse": "^5.0.1",
    "react-content-loader": "^5.1.0",
    "react-dom": "^16.13.1",
    "react-intl": "^4.7.6",
    "react-meta-tags": "^0.7.4",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "typescript": "3.9.6"
  },
  "devDependencies": {
    "@types/calidation": "^1.16.2",
    "@types/fetch-mock": "^7.3.2",
    "@types/jest": "26.0.3",
    "@types/node": "14.0.14",
    "@types/react": "16.9.41",
    "@types/react-dom": "16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.14",
    "@types/js-cookie": "^2.2.6",
    "@types/lodash": "^4.14.157",
    "@types/moment-timezone": "^0.5.13",
    "prettier": "^2.0.5",
    "tslint": "^6.1.2",
    "tslint-react": "^5.0.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
