{
	"name": "tilbakemeldinger",
	"version": "4.10.5",
	"private": true,
	"homepage": "/person/kontakt-oss/tilbakemeldinger",
	"license": "MIT",
	"author": "Nav",
	"type": "module",
	"imports": {
		"#client/*": "./client/*",
		"#dist/*": "./dist/*",
		"#server/*": "./server/*",
		"#shared/*": "./shared/*",
		"#test/*": "./test/*"
	},
	"scripts": {
		"build": "pnpm run build:client && pnpm run build:ssr",
		"build:client": "vite build",
		"build:ssr": "vite build --ssr main-server.tsx",
		"analyze-bundle": "cross-env ANALYZE=true pnpm run build:client",
		"start": "node --env-file-if-exists=.env server/server.ts",
		"start-local": "node -e \"require('fs').copyFileSync('.env.local-prod', '.env')\" && node --env-file=.env server/server.ts",
		"lint": "pnpm run lint:eslint && pnpm run lint:types",
		"lint:eslint": "eslint \"client/**/*.{js,jsx,ts,tsx}\" \"shared/**/*.{js,jsx,ts,tsx}\" \"server/**/*.{js,jsx,ts,tsx}\"",
		"lint:types": "tsc --noEmit && tsc --noEmit -p server",
		"decorator-local": "docker compose up",
		"dev-prepare": "node preact-compat-symlinks.js && node -e \"require('fs').copyFileSync('.env.development', '.env')\"",
		"dev": "pnpm run dev-prepare && node --watch --env-file-if-exists=.env server/server.ts",
		"prepare": "husky || true",
		"test": "vitest run --project unit",
		"pretest:http": "cross-env NODE_ENV=production ENV=dev VITE_APP_BASEPATH=/person/kontakt-oss VITE_APP_ORIGIN=https://www.nav.test VITE_TELEMETRY_URL=https://telemetry.test/collect CDN_BASE= ANALYZE= pnpm run build",
		"test:http": "vitest run --project http",
		"test:watch": "vitest --project unit",
		"test:coverage": "vitest run --project unit --coverage"
	},
	"dependencies": {
		"@hono/node-server": "2.1.3",
		"@nais/apm": "0.4.0",
		"@navikt/aksel-icons": "8.11.0",
		"@navikt/ds-css": "8.11.0",
		"@navikt/ds-react": "8.11.0",
		"@navikt/fnrvalidator": "1.3.3",
		"@navikt/nav-dekoratoren-moduler": "4.5.0",
		"@preact/compat": "18.3.2",
		"@prometheus-io/client": "0.16.1",
		"csp-header": "6.3.1",
		"date-fns": "4.4.0",
		"downshift": "9.3.3",
		"hono": "4.13.13",
		"hono-rate-limiter": "0.5.4",
		"ip-address": "10.7.0",
		"jose": "6.2.3",
		"jwt-decode": "4.0.0",
		"lru-cache": "11.5.0",
		"node-cache": "5.1.2",
		"openid-client": "6.8.4",
		"preact": "10.29.8",
		"preact-render-to-string": "6.7.0",
		"proxy-addr": "2.0.8",
		"react": "npm:@preact/compat@18.3.2",
		"react-dom": "npm:@preact/compat@18.3.2",
		"react-helmet-async": "3.0.0",
		"react-hook-form": "7.76.1",
		"react-intl": "10.1.8",
		"react-router": "7.18.2",
		"react-router-dom": "7.18.2",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@eslint-react/eslint-plugin": "5.11.2",
		"@eslint/eslintrc": "3.3.5",
		"@eslint/js": "10.0.1",
		"@navikt/browserslist-config": "^0.1.0",
		"@preact/preset-vite": "2.10.5",
		"@testing-library/dom": "10.4.2",
		"@testing-library/jest-dom": "6.9.1",
		"@testing-library/preact": "3.2.4",
		"@testing-library/user-event": "14.6.7",
		"@types/fetch-mock": "7.3.8",
		"@types/jsdom": "30.0.0",
		"@types/node": "25.9.1",
		"@types/proxy-addr": "2.0.3",
		"@types/react": "19.2.15",
		"@types/react-dom": "18.3.5",
		"@typescript-eslint/eslint-plugin": "8.60.0",
		"@typescript-eslint/parser": "8.60.0",
		"@vitest/coverage-v8": "5.0.1",
		"cross-env": "10.1.0",
		"eslint": "10.8.0",
		"fetch-mock": "11.1.5",
		"globals": "17.6.0",
		"husky": "9.1.7",
		"jsdom": "30.1.1",
		"lint-staged": "17.0.7",
		"oxfmt": "^0.65.0",
		"rollup-plugin-visualizer": "7.0.1",
		"sass": "1.100.0",
		"ts-node": "10.9.2",
		"typescript": "6.0.3",
		"undici": "8.11.2",
		"vite": "8.2.0",
		"vitest": "5.0.1"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,json,css,scss,md}": "oxfmt",
		"*.{js,jsx,ts,tsx}": "eslint --fix"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "^24.19.0",
			"onFail": "download"
		}
	},
	"engines": {
		"node": "24"
	},
	"packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d"
}
