{
	"compilerOptions": {
		"target": "ESNext",
		"useDefineForClassFields": true,
		"lib": ["DOM", "ESNext"],
		"allowJs": false,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"noUncheckedSideEffectImports": false,
		"ignoreDeprecations": "6.0",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		// These go away with the switch to React 19.
		"paths": {
			"react": ["./node_modules/preact/compat"],
			"react-dom": ["./node_modules/preact/compat"]
		},
		"types": ["node", "vite/client"]
	},
	"include": ["client", "shared", "test"],
	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
