{
	// Type-check only: Node runs the server's .ts files directly (type stripping),
	// so imports use .ts extensions and type-only imports must say `import type`
	"compilerOptions": {
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"isolatedModules": true,
		"skipLibCheck": true,
		"lib": ["dom", "es2022"],
		"moduleResolution": "nodenext",
		"module": "nodenext",
		"strict": true,
		"target": "ES2022",
		"types": ["node"]
	},
	"include": ["src/**/*.ts"],
	"exclude": ["src/**/*.test.ts"]
}
